absl-py==2.1.0
accelerate==0.25.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
albumentations==0.4.3
antlr4-python3-runtime==4.8
anyio==4.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
braceexpand==0.1.7
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.5.0
certifi @ file:///croot/certifi_1725551672989/work/certifi
cffi==1.17.1
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.7
-e git+https://github.com/Aisha630/vid-gen.git@fc3b529f6703abb5a0eb8bc841778bc2fab1b4a9#egg=clip&subdirectory=projects/CLIP-main
cloudpickle==3.1.0
comm==0.2.2
contextlib2==21.6.0
contourpy==1.1.1
cycler==0.12.1
datasets==3.0.2
debugpy==1.8.7
decorator==4.4.2
defusedxml==0.7.1
diffusers==0.27.0
dill==0.3.8
dm-sonnet==1.23
docker-pycreds==0.4.0
einops==0.3.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
ffmpy==0.4.0
filelock @ file:///croot/filelock_1700591183607/work
flatbuffers==24.3.25
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.2.3
future==1.0.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-auth==2.35.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.67.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.24.7
idna @ file:///croot/idna_1714398848350/work
imageio==2.35.1
imageio-ffmpeg==0.4.2
imgaug==0.2.6
importlib-metadata==8.5.0
importlib-resources==6.4.5
imutils==0.5.4
invisible-watermark==0.2.0
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jinja2 @ file:///croot/jinja2_1716993405101/work
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
katna==0.9.2
keras==2.13.1
kiwisolver==1.4.7
kornia==0.7.2
kornia-rs==0.1.5
lazy-loader==0.4
libclang==18.1.1
lpips==0.1.4
Markdown==3.7
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.7.5
matplotlib-inline==0.1.7
mistune==3.0.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
moviepy==1.0.3
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.1.0
multiprocess==0.70.16
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1690561992265/work
notebook==7.2.2
notebook-shim==0.2.4
numpy @ file:///tmp/abs_653_j00fmm/croots/recipe/numpy_and_numpy_base_1659432701727/work
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.1.1
open-clip-torch==2.7.0
opencv-contrib-python==4.10.0.84
opencv-python==4.6.0.66
opencv-python-headless==4.10.0.84
opt-einsum==3.4.0
overrides==7.7.0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
PeakUtils==1.3.5
peft==0.7.0
pexpect==4.9.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1721059439630/work
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
proglog==0.1.10
prometheus-client==0.21.0
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pudb==2019.2
pure-eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pygments==2.18.0
pynvml==11.5.3
pyparsing==3.1.4
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-fid==0.3.0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.9.11
requests @ file:///croot/requests_1721410876868/work
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-video==1.1.11
scipy==1.10.1
semantic-version==2.10.0
Send2Trash==1.8.3
sentry-sdk==2.17.0
setproctitle==1.3.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
-e git+https://github.com/Aisha630/vid-gen.git@fc3b529f6703abb5a0eb8bc841778bc2fab1b4a9#egg=stable_diffusion&subdirectory=projects/stablediffusion-main
stack-data==0.6.3
sympy @ file:///croot/sympy_1724938189289/work
tabulate==0.9.0
-e git+https://github.com/Aisha630/vid-gen.git@fc3b529f6703abb5a0eb8bc841778bc2fab1b4a9#egg=taming_transformers&subdirectory=projects/taming-transformers-master
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.6.0
termcolor==2.4.0
terminado==0.18.1
test-tube==0.7.5
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.3.0
tokenizers==0.15.2
tomli==2.0.2
torch==2.1.1
torch-ema==0.3
torch-fidelity==0.3.0
torchmetrics==0.11.0
torchvision==0.15.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.36.0
triton==2.1.0
types-python-dateutil==2.9.0.20241003
typing-extensions==4.5.0
tzdata==2024.2
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1727769808118/work
urwid==2.6.16
wandb==0.18.5
wcwidth==0.2.13
webcolors==24.8.0
webdataset==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.4
widgetsnbextension==4.0.13
wrapt==1.16.0
xformers==0.0.23
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
